spring.profiles.active=mysql,spring-jpa-data
server.port=7341
server.servlet.context-path=/gps/

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:db/proyectogps.sql
# #spring.sql.init.data-locations=classpath*:db/populateDB.sql
 

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://containers-us-west-10.railway.app:7341/railway?useSSL=false&serveTimezone=UTC
spring.datasource.username=root
spring.datasource.password=uXHKOarCIyrnhCxDddaQ
spring.jpa.hibernate.ddl-auto=none

# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=correosporspring@gmail.com
# spring.mail.password=ndyaflbixzjfvsvh
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
